<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="League of Legends Skin Explorer" />
    <title>We're Moving! · Skin Explorer</title>
    <script
      async
      defer
      data-website-id="f51f55d7-c039-4f3b-bdbf-42a6647bb34e"
      src="https://analytics.skinexplorer.lol/umami.js"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="moving.css" />
  </head>
  <body>
    <div class="center">
      <img src="./logo.png" height="36" alt="logo" />
      <h1>Hey there!</h1>
      <p>
        <b>Skin Explorer</b> just underwent a massive rewrite and is moving to
        <a href="https://www.skinexplorer.lol">https://www.skinexplorer.lol</a>!
      </p>
      <p>
        If you have this page bookmarked, you probably want to update it. Thank
        you for being an early supporter!
      </p>
      <p>
        You can read about all the new features on the
        <a href="https://www.skinexplorer.lol/changelog">Changelog</a>.
      </p>
      <div>
        <a class="btn" href="https://www.skinexplorer.lol">Take Me There!</a>
      </div>
      <br />
      <small
        >If you still want to access the old version, it's moved to
        <a href="https://alpha.skinexplorer.lol"
          >https://alpha.skinexplorer.lol</a
        >
      </small>
    </div>
  </body>
</html>
